{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (type in script name)",
            "cwd": "${workspaceFolder}",
            "program": "${command:AskForScriptName}",
            "args": []
        },
        {
            "name": "Attach Program",
            "type": "node",
            "request": "attach",
            "port": 2129,
            "restart": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "/bin/yarn",
            "runtimeArgs": [
                "dev"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "name": "Test (Rust)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--no-run"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Run (Rust)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ifhany",
                    "--package=ifhany"
                ],
                "filter": {
                    "name": "ifhany",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Attach (Rust)",
            "type": "lldb",
            "request": "attach",
            "pid": "${command:pickMyProcess}",
            "program": "${workspaceFolder}/target/debug/ifhany",
            "sourceLanguages": ["rust"]
        }
    ]
}